name = "Common Test Cron Helper"
description = "Helper module for CronRunTestCase::testCronExceptions()."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-05-07
version = "7.37"
project = "drupal"
datestamp = "1430973154"

