name = "System incompatible module version test"
description = "Support module for testing system dependencies."
package = Testing
version = 1.0
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-05-07
version = "7.37"
project = "drupal"
datestamp = "1430973154"

