name = "Drupal code registry test"
description = "Support module for testing the code registry."
files[] = drupal_autoload_test_interface.inc
files[] = drupal_autoload_test_class.inc
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2015-05-07
version = "7.37"
project = "drupal"
datestamp = "1430973154"

