name = "Schema.org example: Recipe"
description = "Example of a recipe content type with fields mapped to schema.org"
core = "7.x"
package = "Schema.org"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "rdf"
dependencies[] = "recipe"
dependencies[] = "schemaorg"
features[field][] = "node-recipe-field_schemaorg_image"
features[schemaorg][] = "node-recipe"

; Information added by Drupal.org packaging script on 2015-01-29
version = "7.x-1.0-rc1"
core = "7.x"
project = "schemaorg"
datestamp = "1422498483"

