name = Theme test base theme
description = Test theme which acts as a base theme for other test subthemes.
core = 7.x
hidden = TRUE

settings[basetheme_only] = base theme value
settings[subtheme_override] = base theme value

; Information added by Drupal.org packaging script on 2015-05-07
version = "7.37"
project = "drupal"
datestamp = "1430973154"

