name = AdvAgg CDN Javascript
description = Use a shared CDN for javascript libraries, Google Libraries API currently.
package = Advanced CSS/JS Aggregation
core = 7.x
dependencies[] = advagg

; Information added by Drupal.org packaging script on 2015-05-20
version = "7.x-2.10"
core = "7.x"
project = "advagg"
datestamp = "1432163583"

