name = Field SQL storage
description = Stores field data in an SQL database.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = field_sql_storage.test
required = TRUE

; Information added by Drupal.org packaging script on 2015-05-07
version = "7.37"
project = "drupal"
datestamp = "1430973154"

