name = Schema.org
description = Allows to annotate content using the schema.org vocabularies
package = "Schema.org"
dependencies[] = rdf
core = 7.x
files[] = schemaorg.test

; Information added by Drupal.org packaging script on 2015-01-29
version = "7.x-1.0-rc1"
core = "7.x"
project = "schemaorg"
datestamp = "1422498483"

