name = Filter
description = Filters content in preparation for display.
package = Core
version = VERSION
core = 7.x
files[] = filter.test
required = TRUE
configure = admin/config/content/formats

; Information added by Drupal.org packaging script on 2015-05-07
version = "7.37"
project = "drupal"
datestamp = "1430973154"

